# bible-tools

./: .gitignore  pom.xml
bible-translations/: bible-schema.xsd  cev.xml  get-all-verses-from-book.xq
src/main/java/com/dan/bibletools/: Bible.java  BibleReference.java  BibleUtils.java  BookEnum.java  CollectionUtils.java  GenerateMsExcelDocWithMultipleTranslations.java  GenerateMsOfficeDocWithMultipleTranslations.java  GenerateProperNamesFromBook.java  Main.java  ObjectFactory.java  ProperNameFormatter.java  StopWordsChecker.java  StringUtils.java  TestamentEnum.java  Translation.java
src/main/resources/: english_stopwords.txt  wikiplaces.txt
